POSTGRES_URL="postgres://default:wJAT2qPnkyl0@ep-black-wildflower-a2es9t66-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wJAT2qPnkyl0@ep-black-wildflower-a2es9t66-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wJAT2qPnkyl0@ep-black-wildflower-a2es9t66-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wJAT2qPnkyl0@ep-black-wildflower-a2es9t66.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-wildflower-a2es9t66-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="wJAT2qPnkyl0"
POSTGRES_DATABASE="verceldb"

DATABASE_URL="postgres://default:wJAT2qPnkyl0@ep-black-wildflower-a2es9t66-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"


GOOGLE_CLIENT_ID=203590594035-urtlvra8rj6uje8m7jr8rim7lqrffv4u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li2qvYT7kobhfKLl
GITHUB_CLIENT_SECRET=29899f8b056ed1b7c797c6a3703029a81d713d1f

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=29899f8b056ed1b7c797c6a3703029a81d713d1f


ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
DOMAIN_URL="http://localhost:3000"